//
//  PrefixHeader.pch
//  大葱内涵
//
//  Created by 张聪 on 16/4/28.
//  Copyright © 2016年 张聪. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIBarButtonItem+XMGExtension.h"
#import "UIView+ZCExtention.h"
#import "ZCNavigationController.h"
#import "AFNetworking.h"
#import "UIButton+WebCache.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"
#import "ZCButton.h"
#import <pop/POP.h>
#import "DACircularProgressView.h"
#import "XMGStatusBarHUD.h"
#import "Masonry.h"
typedef enum {
    XMGTopicTypeAll = 1,
    XMGTopicTypePicture = 10,
    XMGTopicTypeWord = 29,
    XMGTopicTypeVoice = 31,
    XMGTopicTypeVideo = 41
} XMGTopicType;
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define ZCLog(...) NSLog(__VA_ARGS__)
#else
#define ZCLog(...)
#endif

#define ZCLogFunc XMGLog(@"%s", __func__)

#define ZCRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define ZCGlobalBg ZCRGBColor(223, 223, 223)

#define ZCGTagBg XMGRGBColor(74, 139, 209)
#define ZCTagFont [UIFont systemFontOfSize:14]

#define ZCColor(r,g,b)  [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define  ZCGLObalColor ZCColor(223,223,223)
#define ZCScreenW [UIScreen mainScreen].bounds.size.width
#define ZCScreenH [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
