<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZCbackGroundView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidebg" translatesAutoresizingMaskIntoConstraints="NO" id="vH4-eU-YIg"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidemid" translatesAutoresizingMaskIntoConstraints="NO" id="n77-Ot-lRu">
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Pyf-Bg-JQh"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidebot" translatesAutoresizingMaskIntoConstraints="NO" id="xTC-iw-KSu">
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="Sc9-Xi-CaA"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidetop" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-8z-jPt">
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="XH8-tQ-Jhj"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n77-Ot-lRu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="2Ne-AE-JcR"/>
                <constraint firstAttribute="trailing" secondItem="n77-Ot-lRu" secondAttribute="trailing" constant="50" id="3Sc-I1-8IW"/>
                <constraint firstItem="vlF-8z-jPt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="EsV-Ma-AUj"/>
                <constraint firstAttribute="bottom" secondItem="vH4-eU-YIg" secondAttribute="bottom" id="NNj-Mu-DET"/>
                <constraint firstItem="vH4-eU-YIg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NoT-dg-cok"/>
                <constraint firstItem="n77-Ot-lRu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qdk-iz-58K"/>
                <constraint firstItem="vH4-eU-YIg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WNh-Xq-vPP"/>
                <constraint firstAttribute="trailing" secondItem="vH4-eU-YIg" secondAttribute="trailing" id="c3V-BY-gdx"/>
                <constraint firstItem="n77-Ot-lRu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fpV-6t-Lfx"/>
                <constraint firstItem="xTC-iw-KSu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="geg-Vk-h8k"/>
                <constraint firstAttribute="trailing" secondItem="vlF-8z-jPt" secondAttribute="trailing" constant="78" id="kyK-JQ-8wq"/>
                <constraint firstItem="n77-Ot-lRu" firstAttribute="top" secondItem="vlF-8z-jPt" secondAttribute="bottom" constant="50" id="uuU-lN-Wws"/>
                <constraint firstItem="xTC-iw-KSu" firstAttribute="top" secondItem="n77-Ot-lRu" secondAttribute="bottom" constant="1" id="w4Y-yi-Ujc"/>
            </constraints>
            <point key="canvasLocation" x="282.5" y="343.5"/>
        </view>
    </objects>
    <resources>
        <image name="pushguidebg" width="400" height="200"/>
        <image name="pushguidebot" width="130" height="90"/>
        <image name="pushguidemid" width="240" height="125"/>
        <image name="pushguidetop" width="250" height="55"/>
    </resources>
</document>
